@article{geiger2013vision,
  title={Vision meets robotics: The kitti dataset},
  author={Geiger, Andreas and Lenz, Philip and Stiller, Christoph and Urtasun, Raquel},
  journal={The International Journal of Robotics Research},
  volume={32},
  number={11},
  pages={1231--1237},
  year={2013},
  publisher={Sage Publications Sage UK: London, England}
}


@inproceedings{wang2018understanding,
  title={Understanding convolution for semantic segmentation},
  author={Wang, Panqu and Chen, Pengfei and Yuan, Ye and Liu, Ding and Huang, Zehua and Hou, Xiaodi and Cottrell, Garrison},
  booktitle={2018 IEEE winter conference on applications of computer vision (WACV)},
  pages={1451--1460},
  year={2018},
  organization={Ieee}
}

@inproceedings{huang2019ccnet,
  title={Ccnet: Criss-cross attention for semantic segmentation},
  author={Huang, Zilong and Wang, Xinggang and Huang, Lichao and Huang, Chang and Wei, Yunchao and Liu, Wenyu},
  booktitle={Proceedings of the IEEE/CVF international conference on computer vision},
  pages={603--612},
  year={2019}
}

@inproceedings{breitenstein2022amodal,
  title={Amodal Cityscapes: A New Dataset, its Generation, and an Amodal Semantic Segmentation Challenge Baseline},
  author={Breitenstein, Jasmin and Fingscheidt, Tim},
  booktitle={2022 IEEE Intelligent Vehicles Symposium (IV)},
  pages={1018--1025},
  year={2022},
  organization={IEEE}
}

@inproceedings{cordts2016cityscapes,
  title={The cityscapes dataset for semantic urban scene understanding},
  author={Cordts, Marius and Omran, Mohamed and Ramos, Sebastian and Rehfeld, Timo and Enzweiler, Markus and Benenson, Rodrigo and Franke, Uwe and Roth, Stefan and Schiele, Bernt},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={3213--3223},
  year={2016}
}

@inproceedings{lin2014microsoft,
  title={Microsoft coco: Common objects in context},
  author={Lin, Tsung-Yi and Maire, Michael and Belongie, Serge and Hays, James and Perona, Pietro and Ramanan, Deva and Doll{\'a}r, Piotr and Zitnick, C Lawrence},
  booktitle={Computer Vision--ECCV 2014: 13th European Conference, Zurich, Switzerland, September 6-12, 2014, Proceedings, Part V 13},
  pages={740--755},
  year={2014},
  organization={Springer}
}

@inproceedings{zhou2017scene,
  title={Scene parsing through ade20k dataset},
  author={Zhou, Bolei and Zhao, Hang and Puig, Xavier and Fidler, Sanja and Barriuso, Adela and Torralba, Antonio},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={633--641},
  year={2017}
}

@article{couprie2013indoor,
  title={Indoor semantic segmentation using depth information},
  author={Couprie, Camille and Farabet, Cl{\'e}ment and Najman, Laurent and LeCun, Yann},
  journal={arXiv preprint arXiv:1301.3572},
  year={2013}
}

@inproceedings{mottaghi2014role,
  title={The role of context for object detection and semantic segmentation in the wild},
  author={Mottaghi, Roozbeh and Chen, Xianjie and Liu, Xiaobai and Cho, Nam-Gyu and Lee, Seong-Whan and Fidler, Sanja and Urtasun, Raquel and Yuille, Alan},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={891--898},
  year={2014}
}

@article{brostow2009semantic,
  title={Semantic object classes in video: A high-definition ground truth database},
  author={Brostow, Gabriel J and Fauqueur, Julien and Cipolla, Roberto},
  journal={Pattern Recognition Letters},
  volume={30},
  number={2},
  pages={88--97},
  year={2009},
  publisher={Elsevier}
}

@article{pont20172017,
  title={The 2017 davis challenge on video object segmentation},
  author={Pont-Tuset, Jordi and Perazzi, Federico and Caelles, Sergi and Arbel{\'a}ez, Pablo and Sorkine-Hornung, Alex and Van Gool, Luc},
  journal={arXiv preprint arXiv:1704.00675},
  year={2017}
}

@article{hossain2021dual,
  title={Dual Focal Loss to address class imbalance in semantic segmentation},
  author={Hossain, Md Sazzad and Betts, John M and Paplinski, Andrew P},
  journal={Neurocomputing},
  volume={462},
  pages={69--87},
  year={2021},
  publisher={Elsevier}
}

@article{jozani2006estimation,
  title={On estimation with weighted balanced-type loss function},
  author={Jozani, Mohammad Jafari and Marchand, {\'E}ric and Parsian, Ahmad},
  journal={Statistics \& Probability Letters},
  volume={76},
  number={8},
  pages={773--780},
  year={2006},
  publisher={Elsevier}
}

@article{chawla2002smote,
  title={SMOTE: synthetic minority over-sampling technique},
  author={Chawla, Nitesh V and Bowyer, Kevin W and Hall, Lawrence O and Kegelmeyer, W Philip},
  journal={Journal of artificial intelligence research},
  volume={16},
  pages={321--357},
  year={2002}
}

@inproceedings{varma2019idd,
  title={IDD: A dataset for exploring problems of autonomous navigation in unconstrained environments},
  author={Varma, Girish and Subramanian, Anbumani and Namboodiri, Anoop and Chandraker, Manmohan and Jawahar, CV},
  booktitle={2019 IEEE Winter Conference on Applications of Computer Vision (WACV)},
  pages={1743--1751},
  year={2019},
  organization={IEEE}
}

@inproceedings{zhang2021dcnas,
  title={Dcnas: Densely connected neural architecture search for semantic image segmentation},
  author={Zhang, Xiong and Xu, Hongmin and Mo, Hong and Tan, Jianchao and Yang, Cheng and Wang, Lei and Ren, Wenqi},
  booktitle={Proceedings of the IEEE/CVF conference on computer vision and pattern recognition},
  pages={13956--13967},
  year={2021}
}

@inproceedings{takikawa2019gated,
  title={Gated-scnn: Gated shape cnns for semantic segmentation},
  author={Takikawa, Towaki and Acuna, David and Jampani, Varun and Fidler, Sanja},
  booktitle={Proceedings of the IEEE/CVF international conference on computer vision},
  pages={5229--5238},
  year={2019}
}

@article{drummond2006cost,
  title={Cost curves: An improved method for visualizing classifier performance},
  author={Drummond, Chris and Holte, Robert C},
  journal={Machine learning},
  volume={65},
  pages={95--130},
  year={2006},
  publisher={Springer}
}

@article{wang2020deep,
  title={Deep high-resolution representation learning for visual recognition},
  author={Wang, Jingdong and Sun, Ke and Cheng, Tianheng and Jiang, Borui and Deng, Chaorui and Zhao, Yang and Liu, Dong and Mu, Yadong and Tan, Mingkui and Wang, Xinggang and others},
  journal={IEEE transactions on pattern analysis and machine intelligence},
  volume={43},
  number={10},
  pages={3349--3364},
  year={2020},
  publisher={IEEE}
}

@article{vig2019multiscale,
  title={A multiscale visualization of attention in the transformer model},
  author={Vig, Jesse},
  journal={arXiv preprint arXiv:1906.05714},
  year={2019}
}

@article{luque2021visualizing,
  title={Visualizing classification results: Confusion star and confusion gear},
  author={Luque, Amalia and Mazzoleni, Mirko and Carrasco, Alejandro and Ferramosca, Antonio},
  journal={IEEE Access},
  volume={10},
  pages={1659--1677},
  year={2021},
  publisher={IEEE}
}

@inproceedings{colley2021effects,
  title={Effects of semantic segmentation visualization on trust, situation awareness, and cognitive load in highly automated vehicles},
  author={Colley, Mark and Eder, Benjamin and Rixen, Jan Ole and Rukzio, Enrico},
  booktitle={Proceedings of the 2021 CHI conference on human factors in computing systems},
  pages={1--11},
  year={2021}
}

@article{raymaekers2022class,
  title={Class maps for visualizing classification results},
  author={Raymaekers, Jakob and Rousseeuw, Peter J and Hubert, Mia},
  journal={Technometrics},
  volume={64},
  number={2},
  pages={151--165},
  year={2022},
  publisher={Taylor \& Francis}
}

@inproceedings{puhringer2020instanceflow,
  title={InstanceFlow: Visualizing the evolution of classifier confusion at the instance level},
  author={P{\"u}hringer, Michael and Hinterreiter, Andreas and Streit, Marc},
  booktitle={2020 IEEE visualization conference (VIS)},
  pages={291--295},
  year={2020},
  organization={IEEE}
}

@book{python3,
 author = {Van Rossum, Guido and Drake, Fred L.},
 title = {Python 3 Reference Manual},
 year = {2009},
 isbn = {1441412697},
 publisher = {CreateSpace},
 address = {Scotts Valley, CA}
}

@Article{matplotlib,
  Author    = {Hunter, J. D.},
  Title     = {Matplotlib: A 2D graphics environment},
  Journal   = {Computing in Science \& Engineering},
  Volume    = {9},
  Number    = {3},
  Pages     = {90--95},
  abstract  = {Matplotlib is a 2D graphics package used for Python for
  application development, interactive scripting, and publication-quality
  image generation across user interfaces and operating systems.},
  publisher = {IEEE COMPUTER SOC},
  doi       = {10.1109/MCSE.2007.55},
  year      = 2007
}

@article{pytorch,
  title={Pytorch: An imperative style, high-performance deep learning library},
  author={Paszke, Adam and Gross, Sam and Massa, Francisco and Lerer, Adam and Bradbury, James and Chanan, Gregory and Killeen, Trevor and Lin, Zeming and Gimelshein, Natalia and Antiga, Luca and others},
  journal={Advances in neural information processing systems},
  volume={32},
  year={2019}
}

@inproceedings{pandas,
  title={Data structures for statistical computing in python},
  author={McKinney, Wes and others},
  booktitle={Proceedings of the 9th Python in Science Conference},
  volume={445},
  pages={51--56},
  year={2010},
  organization={Austin, TX}
}

@misc{anaconda,
  title={Anaconda Software Distribution},
  url={https://docs.anaconda.com/},
  journal={Anaconda Documentation},
  version={Vers. 2-2.4.0}, 
  publisher={Anaconda Inc.},
  year={2020}
}

@misc{ipywidgetsJupyterWidgets,
	author = {},
	title = {{J}upyter {W}idgets &#x2014; {J}upyter {W}idgets 8.0.5 documentation --- ipywidgets.readthedocs.io},
	howpublished = {\url{https://ipywidgets.readthedocs.io/en/stable/}},
	year = {},
	note = {[Accessed 10-May-2023]},
}

@misc{pypiChardet,
	author = {},
	title = {chardet --- pypi.org},
	howpublished = {\url{https://pypi.org/project/chardet/}},
	year = {},
	note = {[Accessed 10-May-2023]},
}

@misc{einopsEinops,
	author = {},
	title = {{E}inops --- einops.rocks},
	howpublished = {\url{https://einops.rocks/}},
	year = {},
	note = {[Accessed 10-May-2023]},
}

@misc{pip,
	author = {},
	title = {pip --- pypi.org},
	howpublished = {\url{https://pypi.org/project/pip/}},
	year = {},
	note = {[Accessed 10-May-2023]},
}

@misc{jupyter,
	author = {},
	title = {{P}roject {J}upyter --- jupyter.org},
	howpublished = {\url{https://jupyter.org/}},
	year = {},
	note = {[Accessed 10-May-2023]},
}

@article{seaborn,
    doi = {10.21105/joss.03021},
    url = {https://doi.org/10.21105/joss.03021},
    year = {2021},
    publisher = {The Open Journal},
    volume = {6},
    number = {60},
    pages = {3021},
    author = {Michael L. Waskom},
    title = {seaborn: statistical data visualization},
    journal = {Journal of Open Source Software}
 }

 @misc{tableau,
	author = {},
	title = {{T}ableau: {B}usiness {I}ntelligence and {A}nalytics {S}oftware --- tableau.com},
	howpublished = {\url{https://www.tableau.com/}},
	year = {},
	note = {[Accessed 10-May-2023]},
}

@misc{gradcam,
	author = {},
	title = {{G}it{H}ub - jacobgil/pytorch-grad-cam: {A}dvanced {A}{I} {E}xplainability for computer vision. {S}upport for {C}{N}{N}s, {V}ision {T}ransformers, {C}lassification, {O}bject detection, {S}egmentation, {I}mage similarity and more. --- github.com},
	howpublished = {\url{https://github.com/jacobgil/pytorch-grad-cam}},
	year = {},
	note = {[Accessed 10-May-2023]},
}

@article{pil,
  title={Image processing in python},
  author={Umesh, P},
  journal={CSI Communications},
  volume={23},
  number={2},
  year={2012},
  publisher={Citeseer}
}


@inproceedings{dai2017scannet,
  title={Scannet: Richly-annotated 3d reconstructions of indoor scenes},
  author={Dai, Angela and Chang, Angel X and Savva, Manolis and Halber, Maciej and Funkhouser, Thomas and Nie{\ss}ner, Matthias},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={5828--5839},
  year={2017}
}

@inproceedings{richter2016playing,
  title={Playing for data: Ground truth from computer games},
  author={Richter, Stephan R and Vineet, Vibhav and Roth, Stefan and Koltun, Vladlen},
  booktitle={Computer Vision--ECCV 2016: 14th European Conference, Amsterdam, The Netherlands, October 11-14, 2016, Proceedings, Part II 14},
  pages={102--118},
  year={2016},
  organization={Springer}
}



@inproceedings{jha2020kvasir,
  title={Kvasir-seg: A segmented polyp dataset},
  author={Jha, Debesh and Smedsrud, Pia H and Riegler, Michael A and Halvorsen, P{\aa}l and de Lange, Thomas and Johansen, Dag and Johansen, H{\aa}vard D},
  booktitle={MultiMedia Modeling: 26th International Conference, MMM 2020, Daejeon, South Korea, January 5--8, 2020, Proceedings, Part II 26},
  pages={451--462},
  year={2020},
  organization={Springer}
}

@article{litjens2014evaluation,
  title={Evaluation of prostate segmentation algorithms for MRI: the PROMISE12 challenge},
  author={Litjens, Geert and Toth, Robert and Van De Ven, Wendy and Hoeks, Caroline and Kerkstra, Sjoerd and van Ginneken, Bram and Vincent, Graham and Guillard, Gwenael and Birbeck, Neil and Zhang, Jindang and others},
  journal={Medical image analysis},
  volume={18},
  number={2},
  pages={359--373},
  year={2014},
  publisher={Elsevier}
}

@article{rudin2019stop,
  title={Stop explaining black box machine learning models for high stakes decisions and use interpretable models instead},
  author={Rudin, Cynthia},
  journal={Nature machine intelligence},
  volume={1},
  number={5},
  pages={206--215},
  year={2019},
  publisher={Nature Publishing Group UK London}
}

@inproceedings{selvaraju2017grad,
  title={Grad-cam: Visual explanations from deep networks via gradient-based localization},
  author={Selvaraju, Ramprasaath R and Cogswell, Michael and Das, Abhishek and Vedantam, Ramakrishna and Parikh, Devi and Batra, Dhruv},
  booktitle={Proceedings of the IEEE international conference on computer vision},
  pages={618--626},
  year={2017}
}

@misc{googleblogTurboImproved,
	author = {},
	title = {{T}urbo, {A}n {I}mproved {R}ainbow {C}olormap for {V}isualization --- ai.googleblog.com},
	howpublished = {\url{https://ai.googleblog.com/2019/08/turbo-improved-rainbow-colormap-for.html}},
	year = {},
	note = {[Accessed 10-May-2023]},
}

@article{dosovitskiy2020image,
  title={An image is worth 16x16 words: Transformers for image recognition at scale},
  author={Dosovitskiy, Alexey and Beyer, Lucas and Kolesnikov, Alexander and Weissenborn, Dirk and Zhai, Xiaohua and Unterthiner, Thomas and Dehghani, Mostafa and Minderer, Matthias and Heigold, Georg and Gelly, Sylvain and others},
  journal={arXiv preprint arXiv:2010.11929},
  year={2020}
}

@article{Rezatofighi_2018_CVPR,
  author    = {Rezatofighi, Hamid and Tsoi, Nathan and Gwak, JunYoung and Sadeghian, Amir and Reid, Ian and Savarese, Silvio},
  title     = {Generalized Intersection over Union},
  booktitle = {The IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
  month     = {June},
  year      = {2019},
}

